<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Xinyue Liu</title>
  <style
    rel="stylesheet">a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline
  }

  html {
    line-height: 1
  }

  ol, ul {

    list-style: none;
    padding-left: 1em;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0
  }

  caption, td, th {
    text-align: left;
    font-weight: 400;
    vertical-align: middle
  }

  blockquote, q {
    quotes: none
  }

  blockquote:after, blockquote:before, q:after, q:before {
    content: "";
    content: none
  }

  a img {
    border: none
  }

  elements-of-type
  (
  html5-block

  )
  {
    display: block
  }
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    user-select: none
  }

  body {
    color: #333;
    font-size: 14px;
    line-height: 1.5;
    font-family: Helvetica Neue, Helvetica, Arial, Microsoft YaHei, sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    /* background-color: #eee; */
    background-image: url(image/bg.png) ;
    overflow: auto;
    padding-top: 5px;
    /*text-transform: capitalize;*/

  }
  /*cv*/
  /*@import url(https://fonts.googleapis.com/css?family=Open+Sans:800);*/


  use {
    text-transform: uppercase;
    fill: none;
    stroke-width: 4;
    letter-spacing: 4px;
    font: 100px Helvetica, Impact;
    -webkit-animation: dash 10s linear infinite;
    animation: dash 10s linear infinite;
  }

  @-webkit-keyframes dash {
    from {
      stroke-dashoffset: -100%;
    }
    to {
      stroke-dashoffset: 0%;
    }
  }

  @keyframes dash {
    from {
      stroke-dashoffset: -100%;
    }
    to {
      stroke-dashoffset: 0%;
    }
  }

  @media screen and (max-width: 1024px) {
    body {
      padding-top: 0
    }
  }

  a {
    text-decoration: none;
    color: #000000;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
  }
  .resume {
    position: absolute;
  }

  .last-modified {
    position: absolute;
    top: 30px;
    left: 50%;
    width: 1000px;
    color: #bbb;
    margin-left: -500px;
    font-size: 12px;
    text-align: right
  }

  @media screen and (max-width: 1024px) {
    .last-modified {
      display: none
    }
  }

  @media print {
    .last-modified {
      display: none
    }
  }

  .download-pdf {
    position: absolute;
    top: 30px;
    left: 50%;
    color: #bbb;
    margin-left: -500px;
    font-size: 12px;
    text-align: right
  }

  @media screen and (max-width: 1024px) {
    .download-pdf {
      display: none
    }
  }

  @media print {
    .download-pdf {
      display: none
    }
  }

  .content {
    position: relative;
    width: 1024px;
    margin: 50px auto;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.388);
    overflow: hidden
  }

  @media screen and (max-width: 1024px) {
    .content {
      width: 100%;
      margin: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
      border-radius: 0
    }
  }

  .content-hd {
    width: 100%;
    padding: 20px 40px;
    color: #000;
    background-color: #ffffff81;
    overflow: hidden;
}

  @media screen and (max-width: 720px) {
    .content-hd {
      padding: 25px 30px
    }
  }

  @media print {
    .content-hd {
      color: #000;
      background-color: #fff
    }
  }

  .content-hd .title {
    width: 100%;
    
    /* font-size: 20px; */
    /* font-weight: 600; */
    overflow: hidden;
    padding-bottom: 5px;
    margin-bottom: 5px
  }



  @media screen and (max-width: 720px) {
    .content-hd .contact, .content-hd .info, .content-hd .job, .content-hd .name {
      width: 100%;
      text-align: center
    }
  }

  .content-hd .name {
    float: left
  }

  .content-hd .name h1 {
    font-family: Agency FB, Helvetica Neue, Helvetica, Arial,Lucida Grande, Hiragino Sans GB, Hiragino Sans GB W3,  Microsoft YaHei, sans-serif;
    font-weight: 1000;
    font-size: 80px;
    letter-spacing: 0px
  }

  @media screen and (max-width: 720px) {
    .content-hd .name h1 {
      letter-spacing: 0;
      line-height: 1.25;
      margin-top: 10px
    }
  }

  .content-hd .name h1 small {
    font-weight: 400;
    letter-spacing: 0;
    font-size: 24px;
    padding-left: 10px
  }

  @media screen and (max-width: 720px) {
    .content-hd .name h1 small {
      display: block;
      padding-left: 0;
      font-size: 20px;
      line-height: 1
    }
  }

  .content-hd .job {
    float: right;
    text-align: right
  }

  @media screen and (max-width: 720px) {
    .content-hd .job {
      text-align: center
    }
  }

  .content-hd .job h2 {
    /* display: inline-block; */
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    
  }

  @media screen and (max-width: 720px) {
    .content-hd .job h2 {
      margin: 10px auto 0;
      padding:10px;
      text-align: center;
    }
  }

  .content-hd .info {
    float: left;
    line-height: 22px
  }

  .content-hd .contact {
    float: right;
    text-align: right;
    padding-right: 5px
  }

  .content-hd .contact ul {
    margin: 0px 0 4px
  }


  @media screen and (max-width: 720px) {
    .content-hd .contact ul {
      text-align: center;
      margin: 6px 0 0
    }
  }

  .content-hd .contact ul > li {
    height: 22px
  }

  @media screen and (max-width: 720px) {
    .content-hd .contact ul > li {
      display: inline-block
    }
  }

  .content-hd .contact ul > li > a {
    color: rgb(0, 0, 0);
    font-family: Lucida Grande, Hiragino Sans GB, Hiragino Sans GB W3, Helvetica Neue, Helvetica, Arial, Microsoft YaHei, sans-serif;
    font-size: 14px;
    line-height: 22px
  }

  @media print {
    .content-hd .contact ul > li > a {
      color: #000
    }
  }

  .content-hd .contact ul > li > a:hover {
    color: #e8e8e8
  }

  @media screen and (max-width: 720px) {
    .content-hd .contact ul > li > a .contact-link {
      display: none
    }
  }

  .content-hd .contact ul > li > a .iconfont {
    fill: rgb(0, 0, 0);
    vertical-align: text-top
  }

  @media screen and (max-width: 720px) {
    .content-hd .contact ul > li > a .iconfont {
      margin: 0px 8px
    }
  }

  .content-bd {
    width: 100%;
    min-height: 200px;
    padding: 20px 30px 50px;
    overflow: hidden
  }

  @media screen and (max-width: 720px) {
    .content-bd {
      padding: 20px 20px 50px
    }
  }

  .content-bd .content-left, .content-bd .content-right {
    width: 50%
  }

  @media screen and (max-width: 1024px) {
    .content-bd .content-left, .content-bd .content-right {
      width: 100%
    }
  }

  .content-bd .content-left {
    float: left;
    padding: 2px 10px 10px 0px;
  }

  .content-bd .content-right {
    float: right;
    padding: 2px 0px 10px 10px;
  }

  .content-bd section {
    overflow: hidden;
    padding: 5px 15px
  }

  .content-bd .section-hd {
    position: relative;
    height: 36px;
    margin: 10px auto 16px;
    border-bottom: 1px solid #000000 ;
    overflow: hidden
  }

  .content-bd .section-bd {
    overflow: hidden
  }

  .content-bd .section-bd ul li {
    font-size: 14px;
    font-weight: 300;
    margin-top: 12px;
    list-style: square outside

  }

  .content-bd .section-bd .item {
    margin-bottom: 16px
  }


  .content-bd .section-title {
    z-index: 1;
    /* width: 24%; */
    min-width: 100px;
    margin: 0px 0px;
    padding: 6px 0px;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    -ms-border-radius: 32px;
    -o-border-radius: 32px;
    border-radius: 32px;
    font-size: 18px;
    font-weight: 600;
    text-align: left;

  }

  .content-bd .section-list {
    padding: 10px 0 5px
  }

  .content-bd .item-hd {
    position: relative;
    padding: 10px 0 5px;
    line-height: 20px;
    overflow: hidden;
    font-weight: 500;
    min-height: 30px
  }
  .center{
    position:relative;
    align-content: center;
    padding: 10px 60px 5px;
    font-size: 14px;
    font-weight: 800;
  }

  .content-bd .item-hd .item-time {
   line-height: 22px;
    font-size: 14px;
   font-family: Inter, Arial, Helvetica, sans-serif;
    display: inline-block;
    /* float: left; */
    /* width: 60% */
    
  }

  @media screen and (max-width: 720px) {
    .content-bd .item-hd .item-time {
      width: 100%;
      margin-bottom: 5px
  
    }
  }
  
  .content-bd .item-hd .item-project {
   line-height: 22px;
    font-size: 14px;
    font-weight: 700;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   margin-top: 6px;
   border-bottom: 1px solid #333;
    /* float: left; */
    /* width: 60% */
    
  }

  @media screen and (max-width: 720px) {
    .content-bd .item-hd .item-project {
      width: 100%;
      margin-bottom: 5px
  
    }
  }

  .content-bd .item-hd .item-more {
    position: absolute;
    top: 10px;
    right: 0
  }

  .content-bd .item-hd .item-name {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    font-weight: 500;
    margin-top: 6px;
    float: left
  }

  .content-bd .item-bd {
    font-size: 14px;
    font-weight: 200;
    color: #000000;
    margin-bottom: 5px
  }

  .content-bd .item-des {
    margin-bottom: 16px
  }

  .content-bd .section-content {
    text-align: justify;
    word-break: break-all;
    line-height: 22px
  }

  .content-bd .section-content em {
    display: inline-block;
    font-family: Menlo, Helvetica Neue, Helvetica, Arial, Microsoft YaHei, sans-serif;
    font-size: 14px;
    line-height: 14px;
    border: 1px solid #d1d1d1;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    margin: 2px;
    padding: 0 3px;
    background-color: #f7f7f7
  }

  .content-bd .section-content strong {
    font-family: Helvetica Neue, Helvetica, Arial, Microsoft YaHei, sans-serif;
    font-size: 12px;
    line-height: 14px;
    border: 1px solid #f3f3f3;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    margin: 2px;
    padding: 0 3px;
    background-color: #f6f6f6
  }

  .content-bd .practice .item-time {
    width: 100%
    
  }

  .btn {
    display: inline-block;
    padding: 0 3px;
    border-bottom: 2px solid #000000;
    color: #000000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
  }

  .btn:hover {
    color: #fff;
    background-color: #000000
  }

  .github-footer {
    text-align: center
  }

  .github-footer .footer-link {
    display: inline-block;
    color: #d1d1d1;
    margin-bottom: 25px
  }

  @media screen and (max-width: 1024px) {
    .github-footer .footer-link {
      margin-top: 25px
    }
  }

  @media print {
    .github-footer {
      display: none
    }
  }</style>
  <base target="_blank">
</head>
<body>

<p class="last-modified">Last update 2022.05</p>

<!--<a class="download-pdf" href="http://resume.wuhaolin.cn/resume.pdf">下载 PDF</a>-->

<main class="content">


  <!--基本信息-->
  <header class="content-hd">
    <section class="title">
      <div class="name">
        <h1>Xinyue Liu</h1>
      </div>
      <div class="job">
            
        <section class="contact">
        <h2>HI o(*^▽^*)ブ(u‿ฺu✿ฺ) </h2>
        
          <ul>
            <li>
              <a href="https://egbert.vercel.app/">
                <span class="contact-link">Portfolio</span>
                <span class="iconfont">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_146_35)">
                    <path d="M23.1213 9.06892L15.5363 1.48292C14.5975 0.546909 13.3259 0.0212936 12.0003 0.0212936C10.6746 0.0212936 9.40301 0.546909 8.46426 1.48292L0.879256 9.06892C0.599682 9.3467 0.378026 9.67722 0.227139 10.0413C0.0762514 10.4054 -0.00086626 10.7958 0.00025622 11.1899V21.0069C0.00025622 21.8026 0.316327 22.5656 0.878936 23.1282C1.44155 23.6908 2.20461 24.0069 3.00026 24.0069H21.0003C21.7959 24.0069 22.559 23.6908 23.1216 23.1282C23.6842 22.5656 24.0003 21.8026 24.0003 21.0069V11.1899C24.0014 10.7958 23.9243 10.4054 23.7734 10.0413C23.6225 9.67722 23.4008 9.3467 23.1213 9.06892V9.06892ZM15.0003 22.0069H9.00026V18.0729C9.00026 17.2773 9.31633 16.5142 9.87894 15.9516C10.4415 15.389 11.2046 15.0729 12.0003 15.0729C12.7959 15.0729 13.559 15.389 14.1216 15.9516C14.6842 16.5142 15.0003 17.2773 15.0003 18.0729V22.0069ZM22.0003 21.0069C22.0003 21.2721 21.8949 21.5265 21.7074 21.714C21.5198 21.9016 21.2655 22.0069 21.0003 22.0069H17.0003V18.0729C17.0003 16.7468 16.4735 15.4751 15.5358 14.5374C14.5981 13.5997 13.3263 13.0729 12.0003 13.0729C10.6742 13.0729 9.40241 13.5997 8.46472 14.5374C7.52704 15.4751 7.00026 16.7468 7.00026 18.0729V22.0069H3.00026C2.73504 22.0069 2.48069 21.9016 2.29315 21.714C2.10561 21.5265 2.00026 21.2721 2.00026 21.0069V11.1899C2.00118 10.9249 2.10645 10.6709 2.29326 10.4829L9.87826 2.89992C10.442 2.33885 11.2049 2.02386 12.0003 2.02386C12.7956 2.02386 13.5586 2.33885 14.1223 2.89992L21.7073 10.4859C21.8933 10.6732 21.9985 10.9259 22.0003 11.1899V21.0069Z" fill="#374957"/>
                    </g>
                    </svg>
                </span>
              </a>
            </li>
            <li>
              <a href="https://github.com/gottaegbert">
                <span class="contact-link">+86 18811709903</span>
                <span class="iconfont">
                  <svg width="14px" height="14px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_146_38)">
                    <path d="M13 1.0001C13 0.734881 13.1053 0.480527 13.2929 0.292991C13.4804 0.105455 13.7348 9.77919e-05 14 9.77919e-05C16.6512 0.00300939 19.1931 1.05751 21.0678 2.93225C22.9425 4.80698 23.997 7.34883 24 10.0001C24 10.2653 23.8946 10.5197 23.7071 10.7072C23.5195 10.8947 23.2652 11.0001 23 11.0001C22.7347 11.0001 22.4804 10.8947 22.2929 10.7072C22.1053 10.5197 22 10.2653 22 10.0001C21.9976 7.8791 21.154 5.84565 19.6542 4.34587C18.1544 2.8461 16.121 2.00248 14 2.0001C13.7348 2.0001 13.4804 1.89474 13.2929 1.7072C13.1053 1.51967 13 1.26531 13 1.0001V1.0001ZM14 6.0001C15.0608 6.0001 16.0782 6.42153 16.8284 7.17167C17.5785 7.92182 18 8.93923 18 10.0001C18 10.2653 18.1053 10.5197 18.2929 10.7072C18.4804 10.8947 18.7347 11.0001 19 11.0001C19.2652 11.0001 19.5195 10.8947 19.7071 10.7072C19.8946 10.5197 20 10.2653 20 10.0001C19.9984 8.40929 19.3657 6.88409 18.2408 5.75921C17.116 4.63434 15.5908 4.00169 14 4.0001C13.7348 4.0001 13.4804 4.10546 13.2929 4.29299C13.1053 4.48053 13 4.73488 13 5.0001C13 5.26531 13.1053 5.51967 13.2929 5.70721C13.4804 5.89474 13.7348 6.0001 14 6.0001V6.0001ZM23.093 16.7391C23.6725 17.3202 23.9979 18.1074 23.9979 18.9281C23.9979 19.7488 23.6725 20.536 23.093 21.1171L22.183 22.1661C13.993 30.0071 -5.93701 10.0821 1.78298 1.8661L2.93298 0.866098C3.51475 0.302775 4.29491 -0.00885313 5.10468 -0.00136737C5.91446 0.0061184 6.68872 0.332116 7.25998 0.906098C7.29098 0.937098 9.14397 3.3441 9.14397 3.3441C9.6938 3.92173 9.99988 4.68903 9.99857 5.4865C9.99727 6.28398 9.68869 7.05027 9.13697 7.6261L7.97898 9.0821C8.61982 10.6392 9.56204 12.0543 10.7515 13.2462C11.9409 14.438 13.3542 15.3831 14.91 16.0271L16.375 14.8621C16.9509 14.3108 17.717 14.0026 18.5143 14.0015C19.3115 14.0004 20.0785 14.3064 20.656 14.8561C20.656 14.8561 23.062 16.7081 23.093 16.7391ZM21.717 18.1931C21.717 18.1931 19.324 16.3521 19.293 16.3211C19.0869 16.1168 18.8086 16.0022 18.5185 16.0022C18.2283 16.0022 17.95 16.1168 17.744 16.3211C17.717 16.3491 15.7 17.9561 15.7 17.9561C15.564 18.0643 15.4023 18.1352 15.2306 18.1619C15.0589 18.1885 14.8833 18.17 14.721 18.1081C12.7054 17.3577 10.8747 16.1828 9.35281 14.6632C7.83091 13.1435 6.65338 11.3145 5.89998 9.3001C5.83318 9.13555 5.8114 8.95619 5.83688 8.78044C5.86237 8.60469 5.93419 8.43889 6.04498 8.3001C6.04498 8.3001 7.65198 6.2821 7.67898 6.2561C7.88324 6.05008 7.99786 5.77171 7.99786 5.4816C7.99786 5.19148 7.88324 4.91311 7.67898 4.7071C7.64798 4.6771 5.80698 2.2821 5.80698 2.2821C5.59788 2.09461 5.32498 1.99419 5.04423 2.00144C4.76347 2.0087 4.49612 2.12306 4.29698 2.3211L3.14698 3.3211C-2.49501 10.1051 14.776 26.4181 20.721 20.8001L21.632 19.7501C21.8454 19.5524 21.9737 19.2794 21.9895 18.9888C22.0054 18.6982 21.9076 18.4129 21.717 18.1931V18.1931Z" fill="#374957"/>
                    </g>
                    </svg>
                </span>
              </a>
            </li>
            <li>
              <a href="mailto:liuxinyue128@gmail.com">
                <span class="contact-link">liuxinyue128@gmail.com</span>
                <span class="iconfont">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_146_32)">
                      <path d="M19 0.99984H5C3.6744 1.00143 2.40356 1.52872 1.46622 2.46606C0.528882 3.4034 0.00158786 4.67424 0 5.99984L0 17.9998C0.00158786 19.3254 0.528882 20.5963 1.46622 21.5336C2.40356 22.471 3.6744 22.9983 5 22.9998H19C20.3256 22.9983 21.5964 22.471 22.5338 21.5336C23.4711 20.5963 23.9984 19.3254 24 17.9998V5.99984C23.9984 4.67424 23.4711 3.4034 22.5338 2.46606C21.5964 1.52872 20.3256 1.00143 19 0.99984V0.99984ZM5 2.99984H19C19.5988 3.00102 20.1835 3.18135 20.679 3.51764C21.1744 3.85393 21.5579 4.33079 21.78 4.88684L14.122 12.5458C13.5584 13.1072 12.7954 13.4223 12 13.4223C11.2046 13.4223 10.4416 13.1072 9.878 12.5458L2.22 4.88684C2.44215 4.33079 2.82561 3.85393 3.32105 3.51764C3.81648 3.18135 4.40121 3.00102 5 2.99984V2.99984ZM19 20.9998H5C4.20435 20.9998 3.44129 20.6838 2.87868 20.1212C2.31607 19.5586 2 18.7955 2 17.9998V7.49984L8.464 13.9598C9.40263 14.8961 10.6743 15.4219 12 15.4219C13.3257 15.4219 14.5974 14.8961 15.536 13.9598L22 7.49984V17.9998C22 18.7955 21.6839 19.5586 21.1213 20.1212C20.5587 20.6838 19.7956 20.9998 19 20.9998Z" fill="#374957"/>
                      </g>
                      </svg>
                </span>
              </li>
    <!--              <svg width="16px" height="16px" viewBox="0 0 1024 1024">-->
    <!--                <path d="M903.808 239.04l-818.304 0 0 545.92 852.992 0 0-545.92-34.688 0zM869.664 273.152l-329.536 329.536c-15.04 15.04-41.248 15.04-56.288 0l-329.6-329.536 715.392 0zM119.616 286.752l221.536 221.504-221.536 221.536 0-443.072zM146.848 750.848l218.464-218.432 94.432 94.4c13.952 13.952 32.512 21.664 52.256 21.664s38.304-7.712 52.256-21.664l94.432-94.432 218.432 218.432-730.304 0zM904.384 729.824l-221.536-221.568 221.536-221.568 0 443.136z"></path>-->
    <!--              </svg>-->
                </span>
              </a>
            </li>
          </ul>
        </section>
      </div>
    </section>


  </header>

  <div class="content-bd">

    <div class="content-left">
      <section class="education">
        <header class="section-hd">
          <span class="section-title-l"></span>
          <h2 class="section-title">Education</h2>
          <span class="section-title-r"></span>
        </header>
        <div class="section-bd">
          <div class="item">
            <header class="item-hd">
              <span class="item-time">2021.09 - 2024.06 </span>
              <a class="btn item-more" href="https://english.bit.edu.cn/">MFA Candidate</a>
              <br>
              <h3 class="item-name">Beijing Institute of Technology (BIT)<br>School of Design & Art</br></h3>
            </header>
          </div>
          <!--Education:USTB HNU NUS-->
          <div class="item">
            <header class="item-hd">
              <span class="item-time">2017.09 - 2021.06</span>
              <a class="btn item-more" href="https://en.ustb.edu.cn/">B.Eng</a>
              <br>
              <h3 class="item-name">University of Science and Technology Beijing (USTB)<br>Department of Industrial Design</h3>
            </header>
          </div>


          <div class="item">
            <header class="item-hd">
              <span class="item-time"> 2019.09 - 2020.01</span>
              <a class="btn item-more" href="http://www-en.hnu.edu.cn/">Exchange Student</a>
              <br>
              <h3 class="item-name">Hunan University (HNU)<br>School of Design </h3>
            </header>
            </div>
      </section>
      <section class="education">
        <header class="section-hd">
          <span class="section-title-l"></span>
          <h2 class="section-title">Work Experience</h2>
          <span class="section-title-r"></span>
        </header>
        <div class="section-bd">

          <!--经历:工作-->
          <div class="item">
            <header class="item-hd">
              <span class="item-time">2021.03 - 3 mth gap - 2022.03</span>
              <a class="btn item-more" href="https://www.bytedance.com/en/">ByteDance Ltd.</a>
              <br>
              <h3 class="item-name">UI Design Intern</h3>
            </header>
            <div class="item-bd">
              <ul>
                <li>Design dashboards and Office Automation products at Human Resources and Management department. Participated in two key projects of the company: “HR metrics” and “HR+ platform” as the main designer (completed the prototype of HR+V1.0 individually, including visual norms, animations, and illustrations design). Assisted the PM to establish and review the information architecture and UX.</li>
<!--                <li>The overall visual presentation of the tutoring stage</li>-->
<!--                <li>Model the game props according to the director’s plan</li>-->
<!--                <li>Special session on graphic design and animation of program related links</li>-->
<!--                <li>C4D animation design</li>-->
              </ul>
            </div>
          </div>
          <!--work:Missfresh-->
          <div class="item">
            <header class="item-hd">
              <a class="btn item-more" href="https://www.missfresh.cn/appxz/index.html">Miss Fresh Co.Ltd</a>
              <span class="item-time">2020.11 - 2021.03</span>
              <br>
              <h3 class="item-name">UX Design Intern</h3>
            </header>
            <div class="item-bd">
              <ul>
                <li> Design UX for business management at Department of Technology Product. Designed platform version update of the company's sales data analysis (including imformation texts, mobile app, webpages products for the company's senior managers and data product managers, frontstage & backstage system). 
                </li>

<!--                <li>-->
<!--                  AI-generated Logo, base on my knowledge-->
<!--                  <br>-->
<!--                  on processing to do creative coding on the Ai-Logo Product-->
<!--                </li>-->
              </ul>
            </div>
          </div>
          <div class="item">
<!--            <header class="item-hd">-->
<!--              <h3 class="item-name">China-German Virtual Reality Design Workshop</h3>-->
<!--              <span class="item-time">2019.10</span>-->
<!--              <a class="btn item-more" href="https://designpf.hs-pforzheim.de/aktuelles/detailansicht/news/exchange_programme_of_design_between_germany_and_china">Workshop</a>-->
<!--            </header>-->
<!--            <div class="item-bd">-->
<!--              <p class="item-des">Participated in the VR design workshop at <a href="http://design.hnu.edu.cn/">Hunan University School of Design</a><a href="http://design.hnu.edu.cn"></a>-->
<!--              <h3>Under the guidance of two teachers from the Pforzheim School of Design, Germany</h3>-->
<!--              <ul class="section-content">-->
<!--                <li>The team worked together to create a concept innovation <a href="https://www.bilibili.com/video/BV1Pe411x7NX">Nike virtual shoe store</a></li>-->
<!--                <li>Thought about future virtual services and experience methods</li>-->
<!--              </ul>-->
<!--            </div>-->
<!--                 <header class="item-hd">-->
<!--                   <h3 class="item-name">English Lecturer</h3>-->
<!--                   <br>-->
<!--                   <span class="item-time">2018.9-now</span>-->
<!--                   <a class="btn item-more" href="https://art.163.com/18/0926/09/DSKCHORI009998LP.html">Lecturer</a>-->
<!--                 </header>-->
<!--                      <div class="item-bd">-->
<!--                  <p class="item-des">Teach English to junior students in USTB </a>-->
<!--                </div>-->

      </section>
      <section class="award">
        <header class="section-hd">
          <span class="section-title-l"></span>
          <h2 class="section-title">Projects & Awards</h2>
          <span class="section-title-r"></span>
        </header>
        <div class="section-bd">
          <div class="item">
            <header class="item-hd">
              <span class="item-time">2022.04</span>
              <br>
              <a class="item-project" href="https://www.missfresh.cn/appxz/index.html"> Coral Coloring——Interactive Poster for Sustainable Eating Education in public</a>
              <br>
              <h3 class="item-name">The 6th Environmental Protection Art Creation Contest (EPACC), Bronze </h3><!--              <br>-->
       
            </header>

            <header class="item-hd">
              <span class="item-time">2021.05</span>
              <br>
              <a class="item-project" href="https://www.missfresh.cn/appxz/index.html"> Day4Them——Gamified app of nearby wildlife protection, based on AI Recognization</a>
              <br>
              <h3 class="item-name">腾讯LIGHT · 公益创新挑战赛 (Tecent) National Third Prize </h3><!--              <br>-->
       
            </header>

      </section>



    </div>


    <div class="content-right">
      <section class="project">
        <header class="section-hd">
          <span class="section-title-l"></span>
          <h2 class="section-title">Publications</h2>
          <span class="section-title-r"></span>
        </header>
        <div class="section-bd">

          <!--项目:hicclip-->
          <div class="item">
            <header class="item-hd">
              <a class="btn item-more" href="https://dl.acm.org/doi/10.1145/3491101.3519886">CHI EA'22 -paper</a>
            </header>
            <div class="item-bd">
              <ul>
                <li>
                  <strong>Xinyue Liu</strong>, Xipei Ren, and Xiaoqing Sun. 2022. Hicclip: A Smart Sealing Rack Using Interactive Sounds to Intervene Snack Addictions. In Extended Abstracts of the 2022 CHI Conference on Human Factors in Computing Systems (CHI EA '22). ACM.<a href="https://mp.weixin.qq.com/s/GhdIQcw0WNinObKD2ppYdg">
                </li>
<!--                <li>-->
<!--                  Use AI to recognize skier movements in videos and generate skeletal animation-->
<!--                </li>-->
<!--                <li>-->
<!--                  Unity realizes real-time special effects performance and AR experience-->
<!--                </li>-->
              </ul>
            </div>
          </div>
          <!--项目:>Review1-->
          <div class="item">
            <header class="item-hd">
              <a class="btn item-more" href="https://dl.acm.org/action/doSearch?AllField=AI+Mirror%3A+Visualize+AI%27s+Self-knowledge">HCII2022-paper</a>
            </header>
            <div class="item-bd">
              <ul>
                <li>Liu, X., Ren, X., Pan, S. (2022). Persuasive Design for Healthy Eating: A Scoping Review. In: Streitz, N.A., Konomi, S. (eds) Distributed, Ambient and Pervasive Interactions. Smart Living, Learning, Well-being and Health, Art and Creativity. HCII 2022. LNCS, vol 13326. Springer, Cham.</li>
<!--                <li>-->
<!--                  Conceptual interactive device to explore the chameleon attribute of AI and the attitude of future consciousness-->
<!--                </li>-->
<!--                <li>-->
<!--                  Use projection device and motion recognition hardware with unity special effects for in-depth interaction-->
<!--                </li>-->
              </ul>
            </div>
          </div>
          <!--项目:once upon a time away from shcool-->
          <div class="item">
            <header class="item-hd">
              <a class="btn item-more" href="https://gottaegbert.github.io/webshow1/trendingofschopen.html">HCII2021-paper</a>
            </header>
            <div class="item-bd">
              <ul>
                <li> Liu X., He S., Zhao X., Tan H. (2021) What Will Influence Pregnant Women's Acceptance of Fully Automated Vehicles?. In: Stephanidis C., Antona M., Ntoa S. (eds) HCI International 2021 - Posters. HCII 2021. Communications in Computer and Information Science, vol 1421. Springer, Cham.</li>
<!--                <li>-->
<!--                  Inculuding web scraping and data cleansing Weibo hot trending data, website coding and implementation-->
<!--                </li>-->
              </ul>
            </div>
          </div>



        </div>



      </section>
      <section class="skills">
        <header class="section-hd">
          <span class="section-title-l"></span>
          <h2 class="section-title">Skills</h2>
          <span class="section-title-r"></span>
        </header>
        <div class="section-bd">


          <div class="item">
            <header class="item-hd">
              <span class="item-time">Web design and development</span>
              <a class="btn item-more">Web Design</a>
            </header>
            <div class="item-bd">
              <ul class="section-content">
                <li>systematically studied HTML5 Javascript CSS</li>
                <li>Understand SVG language and its animation</li>
                <li>React framework or Boostrap.js to build website</li>
                <li>Creative coding of processing and<br> P5.js, ml5.js, matter.js three.js D3.js library</li>
                <!--                <li>Use Alibaba Cloud to build a <a href="http://39.97.189.6"> wordpress Blog</a></li>-->
              </ul>
            </div>
          </div>

          <!--Unity-->
          <div class="item">
            <header class="item-hd">
              <span class="item-time">Unity game engine</span>
              <a class="btn item-more">Game</a>
            </header>
            <div class="item-bd">
              <ul class="section-content">
                <li>Game design [Lost Soldier]<a href="https://www.bilibili.com/video/BV1Ut4y1X7PE?from=search&seid=995320889996753983"></a></li>

              </ul>
            </div>
          </div>
          <!--平面-->
          <div class="item">
            <header class="item-hd">
              <span class="item-time">Prototype</span>
              <a class="btn item-more">Interactive</a>
            </header>
            <div class="item-bd">
              <ul class="section-content">
                <li>Figma Adobe XD PS AI AE PR etc.</li>
              </ul>
            </div>
          </div>
          <!--Unity-->
          <div class="item">
            <header class="item-hd">
              <span class="item-time">Modeling</span>
              <a class="btn item-more">Product</a>
            </header>
            <div class="item-bd">
              <ul class="section-content">
                <li>Rhino and solidworks</li>
                <li>Hand-drawn skills with a certain modeling thinking logic</li>

              </ul>
            </div>
            <div class="item">
              <header class="item-hd">
                <span class="item-time">Motion Graph</span>
                <a class="btn item-more">Video</a>
              </header>
              <div class="item-bd">
                <ul class="section-content">
                  <li>After Effect</li>
                  <li>Cinema 4d with redshift rendering</li>

          </div>


          </ul>
        </div>
    </div>


  </div>
  </div>

      <section class="Hobby">
        <header class="section-hd">
          <span class="section-title-l"></span>
          <h2 class="section-title">Hobbies</h2>
          <span class="section-title-r"></span>
        </header>
        <div class="section-bd">


          <div class="item">
            <header class="item-hd">
            <span class="item-time"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                         width="24" height="24"
                                         viewBox="0 0 24 24"
                                         style=" fill:#000000;">    <path d="M 17 2 A 2 2 0 0 0 15 4 A 2 2 0 0 0 17 6 A 2 2 0 0 0 19 4 A 2 2 0 0 0 17 2 z M 10.648438 4.9277344 L 6.4160156 7.1113281 L 7.3339844 8.8886719 L 10.851562 7.0722656 L 12.070312 7.4316406 L 10.267578 11.003906 A 2 2 0 0 0 10 12 A 2 2 0 0 0 10.736328 13.546875 A 2 2 0 0 0 10.746094 13.554688 L 13.847656 16.445312 L 13.857422 16.455078 L 12.0625 21.302734 L 13.9375 21.998047 L 16.142578 16.044922 L 16.136719 16.037109 L 13.966797 12.535156 L 15.287109 9.8964844 L 16.720703 12 L 21 12 L 21 10 L 17.779297 10 L 15.730469 6.9960938 L 15.724609 6.9921875 A 2 2 0 0 0 14.457031 6.0546875 L 14.451172 6.0507812 L 10.648438 4.9277344 z M 9.4414062 14.398438 L 8.8769531 15 L 4 15 L 4 17 L 9.7441406 17 L 10.900391 15.767578 L 9.4414062 14.398438 z"></path></svg>Running</span>
              <header class="item-hd">
            <span class="item-time"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                         width="24" height="24"
                                         viewBox="0 0 24 24"
                                         style=" fill:#000000;">    <path d="M 18.414062 2 C 18.158188 2 17.902031 2.0974687 17.707031 2.2929688 L 16 4 L 20 8 L 21.707031 6.2929688 C 22.098031 5.9019687 22.098031 5.2689063 21.707031 4.8789062 L 19.121094 2.2929688 C 18.925594 2.0974687 18.669937 2 18.414062 2 z M 14.5 5.5 L 5 15 C 5 15 6.005 15.005 6.5 15.5 C 6.995 15.995 6.984375 16.984375 6.984375 16.984375 C 6.984375 16.984375 8.004 17.004 8.5 17.5 C 8.996 17.996 9 19 9 19 L 18.5 9.5 L 14.5 5.5 z M 3.6699219 17 L 3 21 L 7 20.330078 L 3.6699219 17 z"></path></svg>
              Pen sketch
            </span>
              </header>


            </header>  <header class="item-hd">
          <span class="item-time"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                       width="24" height="24"
                                       viewBox="0 0 24 24"
                                       style=" fill:#000000;">    <path d="M 12 2 C 10.34 2 9 3.34 9 5 C 9 6.66 10.34 8 12 8 C 13.66 8 15 6.66 15 5 C 15 3.34 13.66 2 12 2 z M 12 4 C 12.55 4 13 4.45 13 5 C 13 5.55 12.55 6 12 6 C 11.45 6 11 5.55 11 5 C 11 4.45 11.45 4 12 4 z M 3 8 L 3 19 C 10 19 12 22 12 22 C 12 22 14 19 21 19 L 21 8 C 14 8 12 11 12 11 C 12 11 10 8 3 8 z"></path></svg>
            Reading</span>
            <header class="item-hd">
          <span class="item-time"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                       width="24" height="24"
                                       viewBox="0 0 24 24"
                                       style=" fill:#000000;"><path d="M 18.59375 3 L 12.25 9.34375 C 12.273438 10.203125 12.378906 11.121094 13 11.4375 L 19.40625 5 L 22 5 L 22 3 Z M 10.0625 7.21875 C 9.898438 7.203125 9.730469 7.238281 9.5625 7.3125 C 8.425781 7.828125 7.578125 8.914063 7.5625 10.1875 C 7.554688 10.796875 7.105469 11.3125 6.5 11.3125 C 4.355469 11.3125 1.183594 13.441406 2.21875 16.6875 C 2.566406 17.777344 4.597656 21 7.5625 21 C 9.933594 21 11.875 19.070313 11.875 16.6875 C 11.875 16.089844 12.308594 15.621094 12.90625 15.625 C 13.875 15.632813 14.695313 14.976563 14.96875 14.09375 C 15.066406 13.78125 14.828125 13.457031 14.5 13.4375 C 13.09375 13.355469 12.34375 12.964844 11.875 12.375 C 11.148438 11.464844 11.015625 10.363281 11 8.21875 C 10.996094 7.671875 10.558594 7.261719 10.0625 7.21875 Z M 9 12 L 11 14 L 10 15 L 8 13 Z M 7 14 L 9 16 L 8 17 L 6 15 Z"></path></svg>
            Rock n' roll</span>
            </header>
          </header>



          </div>
        </div>
        <section class="Statement">
          <header class="section-hd">
            <span class="section-title-l"></span>
            <h2 class="section-title">Words</h2>
            <span class="section-title-r"></span>
          </header>
          <div class="section-bd">
            <div class="item">
              <header class="center">
                Become a priority in your life and kiss time
              </header>
            </div>
          </div>


</main>

<footer class="github-footer">
  <a class="footer-link" href="#">The page is hosted on Github Pages</a>
</footer>
</body>
</html>
